<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .heading{
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .discription{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .linkbox{
                background-color: orange;
                border: solid black;
                align-items: center;
               width: fit-content;
               padding: 50px 50px;
               margin-left: 509px;
               font-size: 20px;
            }
            @media (max-width:600px){
                .linkbox{
                    margin-left: 0px;
                }
            }
            .linkbox a{
                text-decoration: none;
            }
        </style>
    </head>
    <body><br><br><br>
       <div class="heading">
         GET IN TOUCH
       </div>
       <div class="discription">
       <h3> If you liked our products and want to get more details, you can contact us via following links. </h3>
       </div>
       <div class="linkbox">
        Email : <a href="">niukiesshoes@gmail.com</a> <br>
        Phone : <a href="">9034218546</a>
       </div>
    </body>
</html>